# DB_USER=zafar
# DB_HOST=localhost
# DB_NAME=subsify
# DB_PASSWORD="12345"
# DB_PORT=5432


DATABASE_URL=postgresql://zafar:12345@localhost:5432/subsify


JWT_SECRET_KEY=sahfjhdskfjdskf
JWT_EXPIRES=1h
